<!DOCTYPE HTML>
<html>
  <head>
    <meta charset=utf-8>
    <title>suer a.k.a. 最速さん</title>
    <!-- this is the javascript allowing html5 to run in older browsers -->
    <script src="./js/modernizr-1.7.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/reset.css" media="screen" title="html5doctor.com Reset Stylesheet" />

    <!-- in the CSS3 stylesheet you will find examples of some great new features CSS has to offer -->
    <link rel="stylesheet" type="text/css" href="./css/css3.css" media="screen" />

    <!-- general stylesheet contains some default styles, you do not need this, but it helps you keep a uniform style -->
    <link rel="stylesheet" type="text/css" href="./css/general.css" media="screen" />

    <!-- grid's will help you keep your website appealing to your users, view 52framework.com website for documentation -->
    <link rel="stylesheet" type="text/css" href="./css/grid.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="./css/suer.css" media="screen" />

    <!-- the following style is for demonstartion purposes only and is not needed for anything but inspiration -->
    <style>
	  header {padding-top:25px; border-bottom:1px solid #ccc; padding-bottom:20px;}
	  header .logo {font-size:3.0em;}
	  header nav ul li {float:left; margin-top:12px;}
	  header nav ul li a {display:block; padding:5px 15px; border-right:1px solid #eee; font-size:1.52em; font-family:Georgia, "Times New Roman", Times, serif; text-decoration:none;}
	  header nav ul li a:hover {background-color:#eee; border-right:1px solid #ccc; text-shadow:-1px -1px 0px #fff;}
	  header nav ul li.last a {border-right:none;}

	  #css3 div > div {margin:0px 0px 50px 0px; padding:6px; border:1px solid #eee;}
	  #grid div {text-align:center;  }
	  #grid div > .col {border-bottom:1px solid #ccc; padding:10px 0px; outline:1px solid #eee;}

	  h2 {border-bottom:1px dashed #ccc; margin-top:15px;}

	  .documentation {display:block; background-color:#eee; padding:6px 13px; font-family:Georgia, "Times New Roman", Times, serif; color:#666; text-align:right; text-shadow:-1px -1px 0px #fff;}

	  footer {text-align:center; color:#666; font-size:0.9em; padding:4px 0px;}

      header .logo img {
        width: 48px;
        padding: 2px;
        margin-right: 5px;
        border: 1px solid #808080;
      }
	</style>
  </head>

  <body>
    <div class="row">
	  <header>
        <div class="logo col_7 col"><img src="./images/suer.png" />suer(a.k.a. 最速さん)</div><!-- logo col_7 -->

        <nav class="col_9 col">
          <ul>
            <li><a href="http://twitter.com/suer">Twitter</a></li>
            <li><a href="http://d.hatena.ne.jp/suer">Blog</a></li>
            <li class="last"><a href="http://github.com/suer">Github</a></li>
          </ul>
        </nav><!-- nav col_9 -->
        <div class="clear"></div><!-- clear -->
      </header>
    </div><!-- row -->

    <!-- this section shows you most of the styled elements from the general stylesheet -->
    <section class="row" id="styled">
	  <h2 class="width_16 col">すえひろがりっっっっ! </h2>
      <div class="col col_10">
    	<article>
          <h2>プロフィール</h2>
          <blockquote class="right">
            コードが汚くてなにがなんだか分からないところにコメントで
            FIXME OR DIE と書いて修正内容を記述しておいた。次見た人がな
            おしてくれるだろう。そしてそれはきっと自分。
          </blockquote>
          <p>
            門前仲町で、日々レガシーコードと格闘する凄腕プログラマ（ホントはえすいー。
            使用言語はRuby/Java/C#/Scala/OCamlなど。好きな言葉は『スラマッパギ』。
          </p>
          <p>
            戸松遥が好き過ぎて生きるのが辛い。でもヲタクではない。
          </p>

          <p>ラーメンを食べてはならない。でも唐揚げは食べてもいい。ジョ
          ナサンの唐揚げが好き。お酒はもう飲まない。</p>

          <p>最近、ジョギングを始めた。ジョギング界最速の男を目指す。</p>

          <p>朝はドトール。でも最近、混んでるのであまり行っていない。</p>
        </article>

        <article>
          <h2>Redmineプラグイン一覧</h2>
          <article>
            <h3>レポジトリインクリメンタルサーチプラグイン</h3>
            <p>
              Redmine のリポジトリからファイル名をインクリメンタルサーチします。正規表現が利用可能です。
            </p>
            <ul>
              <li><a href="https://github.com/suer/redmine_incr_code_search">ソースコード</a></li>
              <li><a href="http://d.hatena.ne.jp/suer/20110518/incrcodesearch">解説記事: 隣の人に脅されて Redmine のリポジトリをインクリメンタルサーチするプラグインを書いた</a></li>
            </ul>
            <pre class="code">
$ cd $RAILS_ROOT/vender/plugins
$ git clone git://github.com/suer/redmine_incr_code_search.git
</pre>
            <p>
              <img src="./images/incr.png" width="300px"/>
            </p>
          </article>

          <article>
            <h3>Redmine MS Project プラグイン</h3>
            <p>
              MS Projectで引いた線表から、Redmineのチケットを作成します。
              Sub Taskingにも対応しています。
            </p>
            <p>ちなみに Excel で作成した線表なんて存在してないので、対応していません。</p>
            <ul>
              <li><a href="https://github.com/suer/redmine_ms_projects">ソースコード</a></li>
              <li><a href="http://d.hatena.ne.jp/suer/20101025/redmine_msp_plugin">解説記事: Redmine MS Project プラグインをSubTaskingに対応した</a></li>
            </ul>
            <pre class="code">
$ cd $RAILS_ROOT/vender/plugins
$ git clone git://github.com/suer/redmine_iphone_plugin.git
</pre>
          </article>

          <article>
            <h3>ワークフロー可視化プラグイン</h3>
            <p>
              Redmineのワークフローを可視化します。
              日本語には対応していません。
            </p>
            <ul>
              <li><a href="http://github.com/suer/redmine_workflow_viz">ソースコード</a></li>
              <li><a href="http://d.hatena.ne.jp/suer/20100821/workflow_viz_plugin">解説記事: Redmine のワークフロー視覚化をプラグイン化してみた。</a></li>
            </ul>
            <pre class="code">
$ cd $RAILS_ROOT/vender/plugins
$ git clone git://github.com/suer/redmine_workflow_viz.git
</pre>
            <p>
              <img src="./images/flow.png" width="350px"/>
            </p>
          </article>

          <article>
            <h3>iPhone UIプラグイン</h3>
            <p>
              RedmineにiPhone UIを追加します。
              <a href="https://github.com/techbang/redmine_iphone_plugin">techbang</a>氏の同名プラグインをforkしています。
            </p>
            <ul>
              <li><a href="http://github.com/suer/redmine_iphone_plugin">ソースコード</a></li>
              <li><a href="http://d.hatena.ne.jp/suer/20101024/redmine_iphone_ui_plugin">解説記事: Redmine iPhone UI プラグインを 1.0.0 対応しました</a></li>
            </ul>
            <pre class="code">
$ cd $RAILS_ROOT/vender/plugins
$ git clone git://github.com/suer/redmine_iphone_plugin.git
</pre>
            <p>
              <img src="./images/iphone.png" width="200px"/>
            </p>
          </article>


      </div><!-- col_9 -->
      <div class="col col_6">
    	<article>
          <h2>所属団体</h2>
          <ul>
            <li><a href="http://codefirst.github.com">codefirst.org</a></li>
            <li>名古屋Scala勉強会(リモート参加)</li>
            <li>Geekbar(リモート参加)</li>
          </ul>
          <div class="clear" style="height:20px;"></div>

          <h2>発表</h2>
          <ul>
            <li><a href="http://www.slideshare.net/suer81/redmine-redmine-ngrk02">名古屋Ruby会議02『侵略Redmine 〜Redmineプラグイン開発入門 〜』</a></li>
          </ul>
        </article>
      </div><!-- col_7 -->

    </section><!-- row -->

    <footer class="row">

	  <div class="col_16 col">all rights reserved &copy; <a href="http://suer.github.com">suer</a></div>

    </footer>
  </body>
</html>
